{
  "name": "lplayer",
  "version": "1.0.0",
  "description": "A React project",
  "main": "src/main.js",
  "keywords": [
    "express",
    "webpack",
    "node",
    "spa"
  ],
  "author": "ligaotao",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.jsx src"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-3": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.3.1",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "internal-ip": "^1.2.0",
    "opn": "^4.0.2",
    "ora": "^1.1.0",
    "postcss-loader": "^1.3.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.3.2",
    "webpack-bundle-analyzer": "^2.3.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^2.6.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-config": "^1.0.0-beta.1",
    "react-router-dom": "^4.0.0",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
